;;; Automatically generated by ‘recentf’ on Fri Oct  2 18:01:09 2020.

(setq recentf-list
      '(
        "/Users/kubrick/Documents/workspace/go/moppo/new-proxy-wscrm/main.go"
        "/Users/kubrick/.emacs.d/bookmarks"
        "/Users/kubrick/go/src/moppo.com/tsgocode/main.go"
        "/Users/kubrick/.emacs.d/custom/lsp.el"
        "/Users/kubrick/.emacs.d/init.el"
        "/Users/kubrick/go/src/moppo.com/tsgocode/print/print.go"
        "/Users/kubrick/Documents/workspace/go/moppo/fbfn/main.go"
        "/usr/local/go/src/context/context.go"
        "/Users/kubrick/Documents/kubrick-doc/org/my.org"
        "/Users/kubrick/Documents/workspace/go/moppo/fbfn/go.mod"
        "/Users/kubrick/Documents/workspace/go/moppo/fcp/main.go"
        "/Users/kubrick/Documents/workspace/go/moppo/new-wscrm-api/main.go"
        "/Users/kubrick/.emacs.d/custom/lsp-go.el"
        "/Users/kubrick/.emacs.d/elpa/go-tag-20180227.411/go-tag-autoloads.el"
        "/Users/kubrick/.emacs.d/elpa/go-gen-test-20171023.358/go-gen-test-autoloads.el"
        "/Users/kubrick/.emacs.d/elpa/go-impl-20170125.1552/go-impl-autoloads.el"
        "/Users/kubrick/.emacs.d/custom/go.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
